WASP-100,8,TESS,10_03_2021_09_47_04,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
WASP-100,31,TESS,10_03_2021_09_52_46,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
Kepler-102,15,Kepler,10_03_2021_10_05_32,2,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
Kepler-102,16,Kepler,10_03_2021_10_06_19,2,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
Kepler-93,16,Kepler,10_03_2021_10_30_13,2,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
Kepler-93,17,Kepler,10_03_2021_10_30_38,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
Kepler-93,14,TESS,10_03_2021_10_30_56,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
TIC 278683844,9,TESS,10_03_2021_10_57_40,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
TIC 366563452,25,TESS,10_03_2021_11_28_27,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
Kepler-1558,12,Kepler,10_03_2021_12_03_25,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
WASP-91,1,TESS,10_03_2021_12_08_20,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
WASP-91,27,TESS,10_03_2021_12_08_46,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
Kepler-43,12,Kepler,10_03_2021_12_20_15,2,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
TIC 459970307,14,TESS,10_03_2021_13_14_50,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
TIC 459970307,24,TESS,10_03_2021_13_17_28,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
KOI-13,14,TESS,10_03_2021_13_19_31,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
KOI-13,15,TESS,10_03_2021_13_19_47,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
KOI-13,26,TESS,10_03_2021_13_20_08,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
KOI-13,2,Kepler,10_03_2021_13_20_22,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
Kepler-1627,15,Kepler,10_03_2021_15_13_23,2,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
Kepler-68,15,TESS,10_03_2021_15_14_52,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
AU Mic,27,TESS,10_03_2021_15_25_26,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
TOI-700,13,TESS,10_03_2021_16_17_19,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
TOI-700,27,TESS,10_03_2021_16_17_46,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
KOI-12,16,Kepler,10_03_2021_16_44_49,2,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
KOI-12,15,TESS,10_03_2021_16_46_02,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
HAT-P-11,15,TESS,11_03_2021_07_24_57,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
HAT-P-11,12,Kepler,11_03_2021_07_34_37,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
HAT-P-11,13,Kepler,11_03_2021_07_35_29,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
HAT-P-11,14,Kepler,11_03_2021_07_36_24,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
TOI-216,1,TESS,11_03_2021_07_53_06,0,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
Kepler-367,17,Kepler,11_03_2021_08_32_51,1,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
Kepler-211,17,Kepler,11_03_2021_08_56_08,1,Optimal parameters not found: Number of calls to function has reached maxfev = 1000.
